<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="App" id="L0q-fh-fem" customClass="AppCollectionViewCell" customModule="SwiftBoard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Nv-jZ-ncV">
                        <rect key="frame" x="10" y="10" width="60" height="60"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rC8-b4-RiH">
                        <rect key="frame" x="20" y="74" width="40" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1Y-vc-v4G">
                        <rect key="frame" x="-1" y="-1" width="22" height="22"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="PPC-Io-lL3"/>
                            <constraint firstAttribute="height" constant="22" id="gBn-qn-aDt"/>
                        </constraints>
                        <state key="normal" title="X">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="deleteApp:" destination="L0q-fh-fem" eventType="touchUpInside" id="eAI-tU-Qcb"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="rC8-b4-RiH" firstAttribute="top" secondItem="4Nv-jZ-ncV" secondAttribute="bottom" constant="4" id="1um-4k-MXO"/>
                <constraint firstAttribute="bottom" secondItem="4Nv-jZ-ncV" secondAttribute="bottom" constant="30" id="bdM-Aw-K8J"/>
                <constraint firstItem="4Nv-jZ-ncV" firstAttribute="leading" secondItem="B1Y-vc-v4G" secondAttribute="centerX" id="gr7-TA-Gbf"/>
                <constraint firstItem="4Nv-jZ-ncV" firstAttribute="leading" secondItem="L0q-fh-fem" secondAttribute="leading" constant="10" id="iDb-EF-4Q6"/>
                <constraint firstItem="4Nv-jZ-ncV" firstAttribute="top" secondItem="L0q-fh-fem" secondAttribute="top" constant="10" id="nwe-Sz-t8x"/>
                <constraint firstItem="4Nv-jZ-ncV" firstAttribute="top" secondItem="B1Y-vc-v4G" secondAttribute="centerY" id="o1p-Bb-E6I"/>
                <constraint firstAttribute="centerX" secondItem="rC8-b4-RiH" secondAttribute="centerX" id="wIo-JQ-1Br"/>
                <constraint firstAttribute="trailing" secondItem="4Nv-jZ-ncV" secondAttribute="trailing" constant="10" id="yEY-ZK-q3o"/>
            </constraints>
            <size key="customSize" width="80" height="118"/>
            <connections>
                <outlet property="bottomConstraint" destination="bdM-Aw-K8J" id="4GY-Zy-xIp"/>
                <outlet property="containerView" destination="4Nv-jZ-ncV" id="E4w-7k-Mc4"/>
                <outlet property="deleteButton" destination="B1Y-vc-v4G" id="l5W-Rt-fX6"/>
                <outlet property="label" destination="rC8-b4-RiH" id="ByD-Lx-nVd"/>
                <outlet property="leftConstraint" destination="iDb-EF-4Q6" id="2Q7-Tj-ZED"/>
                <outlet property="rightConstraint" destination="yEY-ZK-q3o" id="tOa-XM-01v"/>
                <outlet property="topConstraint" destination="nwe-Sz-t8x" id="Qm5-4X-sgX"/>
            </connections>
            <point key="canvasLocation" x="181" y="422"/>
        </collectionViewCell>
    </objects>
</document>
