<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6246" systemVersion="14A361c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6239"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Folder" id="k2r-z4-Cw9" customClass="FolderCollectionViewCell" customModule="SwiftBoard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ja0-Wk-6Wl">
                        <color key="backgroundColor" red="1" green="0.0" blue="0.1001500993" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="Ja0-Wk-6Wl" firstAttribute="top" secondItem="k2r-z4-Cw9" secondAttribute="top" id="3VY-fh-6Mc"/>
                <constraint firstItem="Ja0-Wk-6Wl" firstAttribute="leading" secondItem="k2r-z4-Cw9" secondAttribute="leading" constant="40" id="6L5-yB-uoH"/>
                <constraint firstAttribute="trailing" secondItem="Ja0-Wk-6Wl" secondAttribute="trailing" constant="40" id="A1Y-29-qVi"/>
                <constraint firstAttribute="bottom" secondItem="Ja0-Wk-6Wl" secondAttribute="bottom" constant="20" id="rOy-yK-6W1"/>
            </constraints>
            <connections>
                <outlet property="containerView" destination="Ja0-Wk-6Wl" id="L3t-9d-xt7"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
